<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>Книга знаний - Внутриигровая валюта</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" > 
		<style>
		body {margin:0;padding:0;background:none; font: normal 16px "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; background-image: url(http://fonforsite.ru/_ph/27/2/735470284.jpg);}
		div.body{	 margin:1% 0 0 0; text-align:center; }
		div.logo{	width:352px;text-align:left;padding-bottom:20px;margin: 0 auto;}
		div.divauth{ width:100%; padding:40px 0; background: url(/adm/background.gif) #f2f2f2; text-align:center; -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px -5px inset; -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px -5px inset;box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px -5px inset;color: #6d6d6d; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.85);}
		p{width:500px; text-align:center; padding:1px;margin:0 auto; font-size: 1.3em;}
		p a{ color: #4985ce; }
		p a:hover{ text-decoration:none; }
		</style>
	</head>
	<body id=auth>
			<div class="body">
			
				<div class=divauth>
<table style="border-collapse:collapse;width:100%;"><tbody><tr><td><a href="/"><img src="/img/logo.jpg" alt="" style="border-top-color: currentColor; border-top-width: medium; border-bottom-color: currentColor; border-bottom-width: medium; border-left-color: currentColor; border-left-width: medium; border-right-color: currentColor; border-right-width: medium; border-top-style: outset; border-bottom-style: outset; border-left-style: outset; border-right-style: outset;" width="381" height="109"></a><br><big><a href="/"><font color="blue">Вернутся на Money-Ferma.RU</font></a></big><br>
<br></td><td><p><br></p><b><big>Меню книги знаний:</b><br>
<a href="/book.html"><font color="green"><u>Знакомство с проектом</u></font></a><br>
<font color="gray">Внутриигровая валюта [Вы тут]</font><br>
<a href="/book_insert.html"><font color="green"><u>Пополнение баланса</u></font></a><br>
<a href="/book_pay.html"><font color="green"><u>Вывод средств</u></font></a><br>
<a href="/book_faq.html"><font color="red"><u>Ответы на частые вопросы</u></font></font></a><br></big>



</td></tr></tbody></table>
				</div>
			</div>
			</body>
<center><table style="border-collapse: collapse; width: 700px; background-position: 0% 0%; background-size: auto; background-origin: padding-box; border-top-color: currentColor; border-left-color: currentColor; border-right-color: currentColor; border-bottom-color: currentColor; border-top-width: medium; border-left-width: medium; border-right-width: medium; border-bottom-width: medium; border-top-style: none; border-left-style: none; border-right-style: none; border-bottom-style: none; background-attachment: scroll; background-repeat: repeat; background-image: url(&quot;http://fonforsite.ru/_ph/27/2/735470284.jpg&quot;); background-clip: border-box;" width="" align=""><tbody><tr><td style="border-top-color: currentColor; border-left-color: currentColor; border-right-color: currentColor; border-bottom-color: currentColor; border-top-width: medium; border-left-width: medium; border-right-width: medium; border-bottom-width: medium; border-top-style: none; border-left-style: none; border-right-style: none; border-bottom-style: none;"><br>
<big>Внутриигровая валюта нашего проекта это - кредит. Кредит это условная единица, которая позволяет участвовать в игре. Эта единица  хранится на электронном счету Участника в системе. Кредиты бывают двух видов это кредиты для покупок и кредиты для вывода. На кредиты можно покупать саженцы фруктов или же переконвертировать их в реальные деньги и вывести в разделе "<a href="/account/paymentz">Вывод средств</a>".
</big>
</td></tr></tbody></table><br></center>

</html #Page creared by Leo_Oneill (skype: half652)#>