<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>Оставить отзыв</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" > 
		<style>
		body {margin:0;padding:0;background:none; font: normal 13px/18px "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;}
		div.body{	width:100%; min-height:100%; margin:10% 0 0 0; text-align:center; }
		div.logo{	width:352px;text-align:left;padding-bottom:20px;margin: 0 auto;}
		div.divauth{ width:100%; padding:40px 0; background: url(/adm/background.gif) #f2f2f2; text-align:center; -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px -5px inset; -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px -5px inset;box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px -5px inset;color: #6d6d6d; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.85);}
		p{width:500px; text-align:center; padding:1px;margin:0 auto; font-size: 1.3em;}
		p a{ color: #4985ce; }
		p a:hover{ text-decoration:none; }
		</style>
	</head>
	<body id=auth>
			<div class="body">
			
				<div class=divauth>
Отправляйте свои отзывы на steepcs@gmail.com обязательно укажите свой логин! За хороший отзыв бонус от 1 до 10 лаймов!
				</div>

			</div>
	</body>
</html>